<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="st.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
<link rel="stylesheet"href="https://site-assets.fontawesome.com/releases/v6.2.0/css/sharp-solid.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js" integrity="sha512-8Q6Y9XnTbOE+JNvjBQwJ2H8S+UV4uA6hiRykhdtIyDYZ2TprdNmWOUaKdGzOhyr4dCyk287OejbPvwl7lrfqrQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js"></script>
    <title>Projects</title>
</head>
<body class="w3-center">
    <!--PRETTY MUCH THIS WHOLE PAGE IS SKIDDED FROM DUBIOUSQUALITY.NET BECAUSE IM A FUCKING DUMBASS AND I CANT BE BOTHERED TO DO IT MYSELF-->
<div class="w3-row w3-center">
<div id="content" class="w3-center">
</div>
</div>
<h1>INFO</h1>
<div class="w3-center" style="display: flex; flex-wrap: wrap; justify-content: center">
   <div class="content-box" style="width: 600px; ">
    <h2><strong>What was that???</strong></h2>
    <h3>This slideshow was made using an animation style called parallax. Pretty much what it does is it scrolls each element at a different speed down the page, creating that cool effect you saw earlier.</h3>

</div> 
<div class="content-box" style="width: 600px; ">
    <h2><strong>How did you make it?</strong></h2>
<h3>This slideshow project was failrly simple to create, as it does not require javascript. a lot of common parallax effects use javascript, but thanks to <a href="https://codepen.io/keithclark/pen/ndEygj">this codepen</a>, I was able to use pure css. TLDR: easy method go brr</h3>
</div>
<div class="content-box" style="width: 600px; ">
    <h2><strong>Why?</strong></h2>
<h3>Why not?</h3>
</div>
<div class="content-box" style="width: 600px; ">
    <h2><strong>Can I make my own?</strong></h2>
<h3>Yes!!! I will have a blank template with instructions available on <a href="https://github.com/bean-frog">my github</a></h3>
</div>
<div class="content-box" style="width: 600px; ">
    <h2><strong>My website btw #shamelessselfpromotion</strong></h2>
<h3><a href="https://gkieran.github.io">gkieran.github.io</a></h3>
<h3> the full presentation is also hosted <a href="https://gkieran.github.io/schoolstuff/tedtalk-1">here</a> to access any time:</h3>
</div>
</div>

<style>
   body {
    display: inline-block;
   }
    .content-box {
    grid-column: 1 / 3;
    opacity: 0.8;
    margin: calc(2 * var(--unit));
    margin-bottom: 0;
    border-radius: calc(0.5 * var(--unit));
    box-shadow: 0 0 calc(1.5 * var(--unit)) #111;
    
}
.content-head {
    width: fit-content;
    text-align: center;
    margin-bottom: calc(4 * var(--unit));
}
.box-head {
    font-size: calc(4 * var(--unit));
    padding: var(--unit);
    padding-bottom: 0;
    margin: 0;
    opacity: 1;
}
.box-line {
    width: 95%;
    color: var(--light1);
    opacity: 1;
}
hr {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}
.box-body {
    font-size: calc(2 * var(--unit));
    padding: calc(0.5 * var(--unit));
    padding-left: var(--unit);
    opacity: 1;
}
</style>
    <canvas id="background" width="722" height="574"></canvas>
</body>
<script type="module">
    import Delaunator from "https://cdn.skypack.dev/delaunator@5.0.0";

const canvas = document.getElementById("background");
const ctx = canvas.getContext("2d");
const contentDiv = document.getElementById("content");
const rightDivs = document.getElementsByClassName("box-right");


// Make sure the canvas stays at the correct size
let resetSize = function () {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  if (canvas.width > 500) {
    contentDiv.style = "";
    for (let i = 0; i < rightDivs.length; rightDivs[i].style = "", i++);
    return;
  }}
resetSize();
window.addEventListener("resize", resetSize);

// Generate the points for delaunator
let pointCount = 100;
let points = Array.from({ length: pointCount }, () => [
  Math.random() * 1.2 - 0.1,
  Math.random() * 1.2 - 0.1,
]);
// Borders, don't move
points.push(
  ...[
    [-0.2, -0.2],
    [0.5, -0.2],
    [1.2, -0.2],
    [-0.2, 1.2],
    [0.5, 1.2],
    [1.2, 1.2],
  ]
);

// Generate array of velocities for each point to have
let velocities = Array.from({ length: pointCount }, () => [
  (1 - Math.random() * 2) * 0.001,
  (1 - Math.random() * 2) * 0.001 * (canvas.width / canvas.height),
]);

// Delaunator helper functions. Thanks https://mapbox.github.io/delaunator/!
// They aren't commented because I barely understand them myself lol
let edgesOfTriangle = function (t) {
  return [3 * t, 3 * t + 1, 3 * t + 2];
};

let pointsOfTriangle = function (delaunay, t) {
  return edgesOfTriangle(t).map((e) => delaunay.triangles[e]);
};

function triangleCenter(points, delaunay, t) {
  const vertices = pointsOfTriangle(delaunay, t).map((p) => points[p]);
  return circumcenter(vertices[0], vertices[1], vertices[2]);
}

function nextHalfedge(e) {
  return e % 3 === 2 ? e - 2 : e + 1;
}

function triangleOfEdge(e) {
  return Math.floor(e / 3);
}

function circumcenter(a, b, c) {
  const ad = a[0] * a[0] + a[1] * a[1];
  const bd = b[0] * b[0] + b[1] * b[1];
  const cd = c[0] * c[0] + c[1] * c[1];
  const D =
    2 * (a[0] * (b[1] - c[1]) + b[0] * (c[1] - a[1]) + c[0] * (a[1] - b[1]));
  return [
    (1 / D) * (ad * (b[1] - c[1]) + bd * (c[1] - a[1]) + cd * (a[1] - b[1])),
    (1 / D) * (ad * (c[0] - b[0]) + bd * (a[0] - c[0]) + cd * (b[0] - a[0])),
  ];
}

function edgesAroundPoint(delaunay, start) {
  const result = [];
  let incoming = start;
  do {
    result.push(incoming);
    const outgoing = nextHalfedge(incoming);
    incoming = delaunay.halfedges[outgoing];
  } while (incoming !== -1 && incoming !== start);
  return result;
}

function forEachVoronoiCell(points, delaunay, callback) {
  const seen = new Set(); // of point ids
  for (let e = 0; e < delaunay.triangles.length; e++) {
    const p = delaunay.triangles[nextHalfedge(e)];
    if (seen.has(p)) continue;
    seen.add(p);
    const edges = edgesAroundPoint(delaunay, e);
    const triangles = edges.map(triangleOfEdge);
    const vertices = triangles.map((t) => triangleCenter(points, delaunay, t));
    callback(p, vertices);
  }
}
// My code begins again!

// Colors, c0 is top and c1 is bottom
let c0 = [0x2d, 0x2f, 0x36];
let c1 = [0x63, 0x69, 0x82];

// Just something for ppl to call in the console
globalThis.changeColor = (a, b) => {
  c0 = a;
  c1 = b;
};

let applyVelocities = function (timeD) {
  points.forEach((point, i) => {
    // Apply velocities to the points, if they exist
    if (!velocities[i]) return;
    point[0] += velocities[i][0] * (timeD / tFps);
    point[1] += velocities[i][1] * (timeD / tFps);
    point[0] = point[0] + (0.1 % 1.2) - 0.1;
    point[1] = point[1] + (0.1 % 1.2) - 0.1;
    // Make sure the points stay within bounds! TODO: This could be refactored
    while (point[0] < -0.1) point[0]++;
    while (point[1] < -0.1) point[1]++;
    while (point[0] > 1.1) point[0]--;
    while (point[1] > 1.1) point[1]--;
  });
};

let eachCell = function (_d, points) {
  let y = points[0][1];
  ctx.beginPath();
  ctx.moveTo(points[0][0] * canvas.width, points[0][1] * canvas.height);
  for (let i = 1; i < points.length; i++) {
    ctx.lineTo(points[i][0] * canvas.width, points[i][1] * canvas.height);
    y += points[i][1];
  }
  ctx.lineTo(points[0][0] * canvas.width, points[0][1] * canvas.height);
  ctx.closePath();
  // Get average Y position of the points
  y /= points.length;
  if (y > 1) y = 1;
  if (y < 0) y = 0;
  // Interpolate between the two colors based on average Y
  let r = (1 - y) * c0[0] + y * c1[0];
  let g = (1 - y) * c0[1] + y * c1[1];
  let b = (1 - y) * c0[2] + y * c1[2];
  ctx.fillStyle = `rgb(${Math.floor(r)},${Math.floor(g)},${Math.floor(b)})`;
  ctx.strokeStyle = ctx.fillStyle;
  ctx.fill();
  ctx.stroke();
};

// Get 1d array for delaunator
let timeP = Date.now();
const tFps = 1000 / 60;
let loop = function () {
  let timeD = Date.now() - timeP;
  timeP = Date.now();
  applyVelocities(timeD);
  let points1d = [];
  points.forEach((point) => points1d.push(...point));
  let delaunator = new Delaunator(points1d);
  // Clear window
  ctx.fillStyle = "#2d2f36";
  ctx.strokeStyle = "#fff";
  ctx.fillRect(0, 0, canvas.width, canvas.height);
  // Draw the cells
  forEachVoronoiCell(points, delaunator, eachCell);
  requestAnimationFrame(loop);
};
requestAnimationFrame(loop);

</script>
<style>
    /* Global */
:root {
  --unit: min(1vw, 1vh);
  --default: #2d2f36;
  --light1: #aeb4cf;
  --light2: #636982;
  --light3: #454957;
}

html {
  color: var(--light1);
  background-color: var(--default);
  font-family: "Courier New", sans-serif;
  height: 100%;
  width: 100%;
}

body {
  margin-bottom: calc(2 * var(--unit)) !important;
  margin:0;
  width: 100%;
  height: fit-content;
}

/* Individual Elements */


#background {
  width: 100%;
  height: 100%;
  position: fixed;
  left:0;
  top:0;
  z-index: -1000;
}

#content {
  display:grid;
  align-content:center;
  grid-template-columns: repeat(2,50vw);
  gap:0;
}


</style>
</html>